<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../CSS/contact.css">
    <title>Senioren Online</title>
  </head>
  <body>

    <header id="navigatie">
      <li><a href="../index.html"><img src="../images/Logo.png" alt="Logo" id="logo"></a></li>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="informatie.html">Informatie</a></li>
        <li><a href="producten.html">Producten</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="inloggen.html">Inloggen</a></li>
        <li><a href="personeel.html">Personeel</a></li>
      </ul>
      <div class="clear_both"></div>
    </header>

    <div id="header_placeholder">
      <h1 class="header_title">Contact</h1>
    </div>

    <section class="breedte_website">
      <div class="container">
        <div class="item">
          <h1>--- HIER KOMT HET CONTACT FORMULIER ---</h1>
        </div>
     <!--  <p>Hier komt de inhoud</p>
      <a class="temp_button" href="contact_verstuurd.html">Link naar contact_verstuurd.html</a> -->
    </section>

    <section class="breedte_website2">
      <div class="container2">
        <div class="item">
          <iframe class="iframe_Maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2424.832218061318!2d6.622785091027783!3d52.57264538749714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c801c5be2b1fcf%3A0x1065b790071e22c1!2sStichting+Saxenburgh+Groep!5e0!3m2!1snl!2snl!4v1527672769211" frameborder="0" style="border: 1px solid black" allowfullscreen></iframe>
          <h1>J.C.J van Speykstraat 14 
              <br>
              7772 ZC Hardenberg</h1>
        </div>

      <div class="container3">
        <div class="item">
          <img class="saxenburgh_logo" src="../images/saxenburgh-logo.jpg">
          <h1 class="kop_column3">SAXENBURGH GROEP</h1>
          <br>
          <a class="a_column3">0523 27 60 00</a>
          <br><br>
          <a href="mailto:info@sxb.nl" class="a_column3">info@sxb.nl</a>
          <br><br>
          <a href="https://www.facebook.com/saxenburghgroep/https://www.facebook.com/saxenburghgroep/" class="a_column3">Facebook</a>
        </div>
    </section>

    <footer id="Footer">
      <div class="flex_container">
        <div class="flex_footer_item">
          <p>Dit is tekst voor kolom 1.<br><br> <b><i>Note:</i></b> Maakt niet uit hoeveel tekst hierin staat, de tekst blijft zowel horizontaal als verticaal uitgelijnt bij alle footer items.</p>
        </div>
        <div class="flex_footer_item border_left_right">
          <p>Dit is tekst voor kolom 2.</p>
        </div>
        <div class="flex_footer_item">
          <p>Dit is tekst voor kolom 3.<br><br> <b><i>Voorbeeld:</i></b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iure tenetur voluptatem mollitia ad corporis esse aspernatur doloribus voluptatibus quia. Magni numquam possimus odit labore beatae dicta minus necessitatibus! Amet hic aliquid accusamus sit, repellat magni aspernatur. Beatae harum, eligendi quam! Fugit saepe, distinctio facilis optio eveniet odio reprehenderit libero! </p>
        </div>
      </div>
    </footer>

  </body>
</html>
